# real-item

./: pom.xml
common/: pom.xml
common/src/main/java/com/study/common/: CommonApplication.java
common/src/test/java/com/study/common/: CommonApplicationTests.java
model/: pom.xml
model/src/main/java/com/study/model/: ModelApplication.java
model/src/test/java/com/study/model/: ModelApplicationTests.java
service/: pom.xml
service/user/: pom.xml
